<html lang="pl"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlas ptaków</title>
</head>
<body>
    <h1>Atlas ptaków</h1>
    <div>
        <h2>Gil</h2>
        <p>Gil zwyczajny, gil (Pyrrhula pyrrhula) – gatunek małego ptaka z rodziny łuszczakowatych (Fringillidae), zamieszkujący Eurazję. Nie jest zagrożony.</p>
        <p> To ptak z rodziny ziarnojadów, niewiele większy od wróbla domowego. Samiec i samica są podobnej wielkości. Głowa z wierzchu, skrzydła i ogon są czarne, jasna pręga na skrzydle, kuper i część brzucha białe, szyja z przodu, pierś są czerwone u samca, beżowe u samicy. Dziób jest krótki i masywny.</p>
        <figure>
            <img src="https://i.gremicdn.pl/image/free/0f4569e5a3c38291f57154c01ef00d8b/?t=resize:fill:408:255,enlarge:1" alt="Gil">
            <figcaption>Gil</figcaption>
        </figure>
        <figure>
            <figcaption>Śpiew ptaka: <figcaption>
            <audio controls="" src="https://www.youtube.com/watch?v=qpmsZdteTJg">
                <a href="https://www.youtube.com/watch?v=qpmsZdteTJg">Pobierz plik</a>
            </audio>
        </figure>
    </div>
    <div>
        <h2>Szpak</h2>
        <p>Szpak zwyczajny, szpak (Sturnus vulgaris) – gatunek średniej wielkości ptaka z rodziny szpakowatych (Sturnidae). Częściowo wędrowny. Pierwotnie zamieszkiwał wyłącznie Eurazję. Nie jest zagrożony wyginięciem. Dzięki introdukcji gatunek kosmopolityczny, w 13 podgatunkach występuje na każdym kontynencie poza Antarktydą; poza rodzimym zasięgiem także w Ameryce Północnej (od Jukatanu po Alaskę), Argentynie, Południowej Afryce, wschodniej Australii, Nowej Zelandii i okolicznych wyspach. Jest to gatunek inwazyjny.

</p>
        </p>Szpaki mierzą 19–22 cm długości, masa ciała wynosi 55–100 g; samce i samice nie różnią się od siebie masą ciała. Występuje podział na szatę godową i spoczynkową. W szacie godowej dymorfizm płciowy zaznacza się w kolorze nasady dzioba (niebieski u samców, różowy u samic) i tęczówki (brązowa u samców, jasna u samic). Ciało szpaków jest wówczas czarne i opalizujące. Poszczególnie partie upierzenia mogą opalizować na zielono, fioletowo, brązowawo, niebiesko lub w wymieszanych barwach; rozmieszczenie tych metalicznych barw na ciele zależy od podgatunku. Niektóre z piór mają białe zakończenia. W szacie spoczynkowej szpaki na całym ciele pokryte są białymi lub płowymi kropkami, a dziób jest ciemny, niezależnie od płci. Osobniki młodociane są jednolicie brązowe.</p>
        <figure>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Common_Starling_%28Sturnus_vulgaris%29_Leek_Wootton.jpg/800px-Common_Starling_%28Sturnus_vulgaris%29_Leek_Wootton.jpg" alt="Szpak">
            <figcaption>Szpak</figcaption>
        </figure>
        <figure>
            <figcaption>Posłuchaj:</figcaption>
            <audio controls="" src="https://www.youtube.com/watch?v=cFRYe2RbT9s">
                <a href="https://www.youtube.com/watch?v=cFRYe2RbT9s">Pobierz plik</a>
            </audio>
        </figure>
    </div>
    <div>
        <h2>Wilga</h2>
        <p>Wilga zwyczajna, wilga (Oriolus oriolus) – gatunek średniej wielkości ptaka wędrownego z rodziny wilgowatych (Oriolidae), jedyny z tej rodziny rozmnażający się w północnej strefie umiarkowanej. Nie jest zagrożony wyginięciem.</p>
      <p>Zamieszkuje umiarkowaną część Eurazji (od południowo-zachodniej Europy na wschód aż po południową Syberię i góry Ałtaj) oraz północno-zachodnią Afrykę (od Maroka po Tunezję); na południowym wschodzie występuje od Azji Mniejszej po północny Iran, wyspowo także w północnej części Półwyspu Arabskiego. Przeloty IV–V i VIII–IX. To jedyny gatunek z ciepłolubnej rodziny wilgowatych, który występuje tak daleko na północ. Zimuje w Afryce, na południe od Sahary.

W Polsce średnio liczny ptak lęgowy niżu. Unika wyższych terenów górskich. To jeden z najbarwniejszych ptaków spotykanych w kraju. W Polsce przebywa krótko – od maja do sierpnia–września.</p>
        <figure>
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/80/Oriolus_oriolus_Warsaw.jpg" alt="Wilga">
            <figcaption>Wilga</figcaption>
        </figure>
        <figure>
            <figcaption>Posłuchaj:</figcaption>
            <audio controls="" src="https://www.youtube.com/watch?v=nMax2yiRh3U&ab_channel=adames555">
                <a href="https://www.youtube.com/watch?v=nMax2yiRh3U&ab_channel=adames555">Pobierz plik</a>
            </audio>
        </figure>
    </div>
    <div>
        <h2>Śpiewak</h2>
        <p>Drozd śpiewak, śpiewak (Turdus philomelos) – gatunek średniej wielkości ptaka z rodziny drozdowatych (Turdidae), zamieszkującego Eurazję. Wierzch ciała brązowy o ciepłym odcieniu, kuper i pokrywy nadogonowe oliwkowe, ogon i wierzch głowy pomarańczowobrązowe. Spód ciała kremowy z gęstymi brązowymi plamkami. Wyróżnia się trzy podgatunki. Do jego charakterystycznej piosenki, w której powtarza muzyczne frazy, często odnoszono się w poezji</p>
        <p>Drozd śpiewak gniazduje w lasach, ogrodach i parkach. Jest częściowo gatunkiem wędrownym. Wraz z wieloma ptakami spędza zimę w południowej Europie, Afryce Północnej i na Bliskim Wschodzie. Migrują zarówno populacje miejskie, jak i siedlisk naturalnych. Osobniki z Wielkiej Brytanii, z niektórych regionów Europy Zachodniej i w Europie Południowej są częściowo osiadłe. Introdukowano go również w Nowej Zelandii i Australii. Pomimo iż gatunek nie jest zagrożony wyginięciem w skali globalnej, to zdarzały się poważne spadki liczebności jego populacji, prawdopodobnie spowodowane zmianami w sposobach uprawy roli.</p>
        <p>Ptak buduje w krzakach lub na drzewach zgrabne, podklejone błotem gniazdo w kształcie filiżanki. Składa w nim cztery lub pięć błękitnych jaj. Jest gatunkiem wszystkożernym. Ma zwyczaj używania ulubionego kamienia jako „kowadła”, na którym rozbija ślimaki. Tak jak inne wróblowe bywa atakowany przez zewnętrzne i wewnętrzne pasożyty, jak również koty i ptaki drapieżne.</p>
        <figure>
            <img width="90%" src="https://dziendobry.tvn.pl/najnowsze/cdn-zdjecie-kxktoy-drozd-spiewak-co-warto-wiedziec-o-tym-ptaku-5694870/alternates/LANDSCAPE_1280" alt="Śpiewak">
            <figcaption>Śpiewak</figcaption>
        </figure>
        <figure>
            <figcaption>Posłuchaj:</figcaption>
            <audio controls="" src="https://www.youtube.com/watch?v=nN6LLeW7sd8">
                <a href="https://www.youtube.com/watch?v=nN6LLeW7sd8">Pobierz plik</a>
            </audio>
        </figure>
    </div>
    <div>
        <h2>Jaskółka</h2>
        <p>Dymówka, jaskółka dymówka (Hirundo rustica) – gatunek niewielkiego ptaka wędrownego z rodziny jaskółkowatych (Hirundinidae).</p>
      <p>Zamieszkuje rozległe obszary na kuli ziemskiej – niemal całą Eurazję (prócz północnych krańców), część północnej Afryki i prawie całą Amerykę Północną. Zimuje w południowej i południowo-wschodniej Azji, północnej Australii i niektórych wyspach Oceanii, w subsaharyjskiej Afryce, Ameryce Środkowej i większej części Ameryki Południowej. Pojedyncze osobniki notowano także w Antarktyce.

W Polsce bardzo liczny ptak lęgowy, najliczniejszy z trzech występujących tu gatunków jaskółek. Wędrowny na duże dystanse, jego przyloty są od kwietnia do końca maja, powroty na zimowiska od września do października. Najdłużej zwlekające do migracji osobniki widywano jeszcze w listopadzie. Nie stwierdzono prób zimowania (prócz pojedynczego przypadku). W Polsce spotyka się jej gniazda w całym kraju przy zabudowaniach. W górach dolatuje do 1000 m n.p.m. W Europie Środkowej to jedyna jaskółka, która ma wydłużone, zewnętrzne sterówki.</p>
        <figure>
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/24/Landsvale.jpg" alt="Jaskółka oknówka">
            <figcaption>Jaskółka oknówka</figcaption>
        </figure>
        <figure>
            <figcaption>Posłuchaj:</figcaption>
            <audio controls="" src="https://www.youtube.com/watch?v=cWMmzFO7Lhc&ab_channel=adames555">
                <a href="https://www.youtube.com/watch?v=cWMmzFO7Lhc&ab_channel=adames555">Pobierz plik</a>
            </audio>
        </figure>
    </div>

</body></html>